plugins/CLIParserBackend/CliParser.proto

syntax = "proto3";

package cliparser.proto;

message CliList {
    repeated Cli cli = 1;
    repeated Setting settings = 2;
}

message Process
{
    repeated CliList cli_lists = 1;
    SettingList global_settings = 2;
    repeated Extruder extruders = 3;
    repeated SettingExtruder limit_to_extruder = 4;
}

message Extruder
{
    int32 id = 1;
    SettingList settings = 2;

}

message Cli
{
    int64 id = 1;
    string filename = 2;
    repeated Setting settings = 5; // Setting override per object, overruling the global settings.
    string name = 6; //Cli name
}

message LayerOptimized {
    int32 id = 1;
    float height = 2; // Z position
    float thickness = 3; // height of a single layer

    repeated PathSegment path_segment = 4; // layer data
}


message PathSegment {
    int32 extruder = 1; // The extruder used for this path segment
    enum PointType {
        Point2D = 0;
        Point3D = 1;
        Point6D = 2;
    }
    PointType point_type = 2;
    bytes points = 3; // The points defining the line segments, bytes of float[2/3/6] array of length N+1
    bytes line_type = 4; // Type of line segment as an unsigned char array of length 1 or N, where N is the number of line segments in this path
    bytes line_width = 5; // The widths of the line segments as bytes of a float array of length 1 or N
    bytes line_thickness = 6; // The thickness of the line segments as bytes of a float array of length 1 or N
    bytes line_feedrate = 7; // The feedrate of the line segments as bytes of a float array of length 1 or N
}

message GCodeLayer {
    bytes data = 2;
}

message PrintTimeMaterialEstimates { // The print time for each feature and material estimates for the extruder
    // Time estimate in each feature
    float time_none = 1;
    float time_inset_0 = 2;
    float time_inset_x = 3;
    float time_skin = 4;
    float time_support = 5;
    float time_skirt = 6;
    float time_infill = 7;
    float time_support_infill = 8;
    float time_travel = 9;
    float time_retract = 10;
    float time_support_interface = 11;

    repeated MaterialEstimates materialEstimates = 12; // materialEstimates data
}

message MaterialEstimates {
    int64 id = 1;
    float material_amount = 2; // material used in the extruder
}

message SettingList {
    repeated Setting settings = 1;
}

message Setting {
    string name = 1; // Internal key to signify a setting

    bytes value = 2; // The value of the setting
}

message SettingExtruder {
    string name = 1; //The setting key.

    int32 extruder = 2; //From which extruder stack the setting should inherit.
}

message GCodePrefix {
    bytes data = 2; //Header string to be prepended before the rest of the g-code sent from the engine.
}

message SlicingFinished {
}                                                                                                                                                          

message Progress
{
    float amount = 1;
}
